@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  background-color: var(--background-color);
  text-align: center;
  padding: 1rem;
}
.header-content {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.625rem;
}

.logoIcon {
  width: 5.875rem;
  height: 1.938rem;
}
img.logoIcon {
  width: 100%;
}

.logo-text {
  font-size: 2rem;
}

.nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width:768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover {
  color:var(--link-color)
}

.contact-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.50rem;
  font-weight: 600;
  font-size: 1rem;
}
@media screen and (min-width:768px){
  .contact-button {
    display: flex;
  }

}

.contact-button:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  border:none;
  background-color: var(--background-color);
  border-radius: 0.375rem;
  transform: all 0.1s;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px) {
  .menu-button {
    display: flex;

  }
}
.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}


/* main mection style  */

.main-section {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:2rem;
  padding: 0.6rem;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
  
}
.section-label {
  font-size: 1.15rem;
  color: var(--primary-color);
  font-weight: 600;

}

.section-title {
  font-size: 2.3rem;
  color: var(--text-color);
  padding: 1rem;
}
.section-description {
  font-size: 1.15rem;
  color: var(--gray);
}
.button-group {
  display: flex;
  margin-top: 2rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.50rem;
  font-weight: 600;
  font-size: 1rem;
}
.tour-button {
  background-color: var(--dark-gray);
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container  {
  overflow: hidden;
  border-radius: 1.2rem;
  height: 50vh;

}
.section-image {
  width: 100%;
  height: 100%;
}


@media screen and (min-width:768px) {

  .main-section {
    flex-direction: row;
  }
  .content-left {
    width: 50%;
  }
  .section-label {
    text-align: left;
  }
  .section-title {
    text-align: left;
    padding-left: 0;
  }
  .section-description {
    text-align: left;
  }
  .button-group{
    justify-content: start;
  }
  .image-container {
    height: 70vh;
  }

}

/* company style */

.company-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
  padding: 1rem;
  background-color: var(--light-gray);
  border-radius: 0.625rem;
  margin-top: 1rem;
  
}
.company-logo {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: var(--gray);
  gap: 0.5rem;
  
}
.svg-img {
  width: 2rem;
}
.logo-txt {
  font-size: 1rem;

}

@media screen and (min-width:640px) {
  .company-grid {
    grid-template-columns: repeat(4,1fr);
  }
}
